<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img width="150vw" src="image/5074fff2-3322-4f7c-8600-fede575727c5.jpg" alt="logo">
            </div>
            <div class="search-bar">
                <div class="catalog">Catalog</div>
                <div class="bar">
                    <i class="fas fa-search"></i>
                    <input style="width: 500px;" class="try" type="text" placeholder="find an item"></div>
            </div>
            <div class="log">
                <div class="log-in">log in</div>
                <div class="sell-now">sell now</div>
                <i class="fa-solid fa-circle-question"></i>
            </div>
    </header>
    <div class="genre">
        <div class="container">
            <div class="classes">
                <div class="things">Men</div>
                <div class="things">Women</div>
                <div class="things">Kids</div>
            </div>
            <div class="font">
                <i>Reload:</i>
                <i class="fa-solid fa-arrows-rotate"></i>
            </div>
        </div>
    </div>
    <div class="div">Recently added</div>
    <div class="landing">
        <div class="container">
            <div class="secondary-container">
                <div class="cart">
                    <img src="image/3c8e2edb-09f3-4070-b4d2-634c78994d8e.jpg" style="width:162px" alt="">
                    <div class="name">Zakariyae Samhi</div>
                    <div class="descreption">
                        <div class="prix">10.00$</div>
                        <div class="size">M / 38 / 10</div>
                    </div>
                    <div class="emogi">
                        <i class="fa-regular fa-message"></i>
                        </i>
                        <i class="fa-regular fa-heart"></i>
                        </i>
                    </div>
                </div>
                <div class="cart">
                    <img src="image/9140aa9d-de24-4899-a619-308e99754334.jpg" style="width: 162px;" alt="">
                    <div class="name">Zakariyae Samhi</div>
                    <!-- <div class="descreption">A legendery item that can summon the demon lord (chokri) grade:SSSS+++</div> -->
                    <div class="descreption">
                        <div class="prix">10.00$</div>
                        <div class="size">M / 38 / 10</div>
                    </div>
                    <div class="emogi">
                        <i class="fa-regular fa-message"></i>
                        </i>
                        <i class="fa-regular fa-heart"></i>
                        </i>
                    </div>
                </div>
                <div class="cart">
                    <img style="width: 162px;" src="image/a55c0fe7-6906-425a-8b7b-950ccb31fb74.jpg" alt="">
                    <div class="name">fati fleur</div>
                    <!-- <div class="descreption">A legendery item that can summon the demon lord (chokri) grade:SSSS+++</div> -->
                    <div class="descreption">
                        <div class="prix">15.00$</div>
                        <div class="size">S / 24 / 8</div>
                    </div>
                    <div class="emogi">
                        <i class="fa-regular fa-message"></i>
                        </i>
                        <i class="fa-regular fa-heart"></i>
                        </i>
                    </div>
                </div>
                <div class="cart">
                    <img src="image/9b46d28a-b922-43f8-a7f0-2a226646e2cd.jpg" style="width: 162px;" alt="">
                    <div class="name">Zakaryiae Ben Elkhatir</div>
                    <!-- <div class="descreption">A legendery item that can summon the demon lord (chokri) grade:SSSS+++</div> -->
                    <div class="descreption">
                        <div class="prix">7.50$</div>
                        <div class="size">S / 24 / 8</div>
                    </div>
                    <div class="emogi">
                        <i class="fa-regular fa-message"></i>
                        </i>
                        <i class="fa-regular fa-heart"></i>
                        </i>
                    </div>
                </div>
                <div class="cart">
                    <img style="width: 162px ;" src="image/819bdb85-c891-4b96-b15a-5de0290b2862.jpg" alt="">
                    <div class="name">Wadii mohsin</div>
                    <!-- <div class="descreption">A legendery item that can summon the demon lord (chokri) grade:SSSS+++</div> -->
                    <div class="descreption">
                        <div class="prix">7.50$</div>
                        <div class="size">S / 24 / 8</div>
                    </div>
                    <div class="emogi">
                        <i class="fa-regular fa-message"></i>
                        </i>
                        <i class="fa-regular fa-heart"></i>
                        </i>
                    </div>
                </div>
                <div class="cart">
                    <img src="image/cbdc261c-dc2b-4b33-a24d-c1dda6716a8b.jpg" style="width: 162px;" alt="">
                    <div class="name">Zakariyae Ben Elkhatir</div>
                    <!-- <div class="descreption">A legendery item that can summon the demon lord (chokri) grade:SSSS+++</div> -->
                    <div class="descreption">
                        <div class="prix">6.00$</div>
                        <div class="size">L / 40 / 12</div>
                    </div>
                    <div class="emogi">
                        <i class="fa-regular fa-message"></i>
                        </i>
                        <i class="fa-regular fa-heart"></i>
                        </i>
                    </div>
                </div>
                <div class="cart">
                    <img src="image/oip.jpg" alt="">
                    <div class="name">Ahmed Sayed</div>
                    <!-- <div class="descreption">A legendery item that can summon the demon lord (chokri) grade:SSSS+++</div> -->
                    <div class="emogi">
                        <i class="fa-regular fa-message"></i>
                        </i>
                        <i class="fa-regular fa-heart"></i>
                        </i>
                    </div>
                </div>
                <div class="cart">
                    <img src="image/oip.jpg" alt="">
                    <div class="name">Ahmed Sayed</div>
                    <!-- <div class="descreption">A legendery item that can summon the demon lord (chokri) grade:SSSS+++</div> -->
                    <div class="emogi">
                        <i class="fa-regular fa-message"></i>
                        </i>
                        <i class="fa-regular fa-heart"></i>
                        </i>
                    </div>
                </div>
            </div>
            <div class="ads">
                <img src="image/OIPl.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="auction">
        <div class="container">
            <div class="title">Auctions</div>
            <div class="someofarticles">
            <div class="article">
                <div class="bullshit">
                    <div class="buyer">
                        <img src="image/sdownload.webp" alt="">
                        <div>Ahmed Sayed</div>
                    </div>
                    <div class="end-time">This auction will end after:12h 3h & 4min</div>
                </div>
                <div class="something">
                    <img src="image/s-l225.webp" alt="">
                    <div>
                        <div class="dib">Current dib : 1800$ </div>
                        <div class="quick">quick dib | 10$ <i class="fa-solid fa-arrow-up"></i></div>
                        <div class="someone">Nike Air Jordan 1 Retro Mid W Guava Ice Barely Orange UK 3 4 5 6 7 8 9 US New</div>
                    </div>
                </div> 
            </div>
            <div class="article">
                <div class="bullshit">
                    <div class="buyer">
                        <img src="image/downloadp.jpg" alt="">
                        <div>Mahmoud Sayed</div>
                    </div>
                    <div class="end-time">This auction will end after:12h 3h & 4min</div>
                </div>
                <div class="something">
                    <img src="image/ds-l225.webp" alt="">
                    <div>
                        <div class="dib">Current dib : 1800$ </div>
                        <div class="quick">quick dib | 10$ <i class="fa-solid fa-arrow-up"></i></div>
                        <div class="someone">Nike Air Jordan 1 Retro Mid W Guava Ice Barely Orange UK 3 4 5 6 7 8 9 US New</div>
                    </div>
                </div>
            </div><div class="article">
                <div class="bullshit">
                    <div class="buyer">
                        <img src="image/OIPq.jpg" alt="">
                        <div>hamouda Sayed</div>
                    </div>
                    <div class="end-time">This auction will end after:12h 3h & 4min</div>
                </div>
                <div class="something">
                    <img src="image/s-.webp" alt="">
                    <div>
                        <div class="dib">Current dib : 1800$ </div>
                        <div class="quick">quick dib | 10$ <i class="fa-solid fa-arrow-up"></i></div>
                        <div class="someone">Nike Air Jordan 1 Retro Mid W Guava Ice Barely Orange UK 3 4 5 6 7 8 9 US New</div>
                    </div>
                </div>
            </div><div class="article">
                <div class="bullshit">
                    <div class="buyer">
                        <img src="image/OPR-TEST-047_Edit_Small.jpg" alt="">
                        <div>Sayed Sayed</div>
                    </div>
                    <div class="end-time">This auction will end after:12h 3h & 4min</div>
                </div>
                <div class="something">
                    <img src="image/s-l22.webp" alt="">
                    <div>
                        <div class="dib">Current dib : 1800$ </div>
                        <div class="quick">quick dib | 10$ <i class="fa-solid fa-arrow-up"></i></div>
                        <div class="someone">Nike Air Jordan 1 Retro Mid W Guava Ice Barely Orange UK 3 4 5 6 7 8 9 US New</div>
                    </div>
                </div>
            </div><div class="article">
                <div class="bullshit">
                    <div class="buyer">
                        <img src="image/Przemyslaw-Debowiak.jpg" alt="">
                        <div>Sayed Ahmed</div>
                    </div>
                    <div class="end-time">This auction will end after:12h 3h & 4min</div>
                </div>
                <div class="something">
                    <img src="image/s-l2251.webp" alt="">
                    <div>
                        <div class="dib">Current dib : 1800$ </div>
                        <div class="quick">quick dib | 10$ <i class="fa-solid fa-arrow-up"></i></div>
                        <div class="someone">Nike Air Jordan 1 Retro Mid W Guava Ice Barely Orange UK 3 4 5 6 7 8 9 US New</div>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="bullshit">
                    <div class="buyer">
                        <img src="image/avatars-000129175327-vsdobl-t500x500.jpg" alt="">
                        <div>Sayed Mahmoud</div>
                    </div>
                    <div class="end-time">This auction will end after:12h 3h & 4min</div>
                </div>
                <div class="something">
                    <img src="image/s-l225p.webp" alt="">
                    <div>
                        <div class="dib">Current dib : 1800$ </div>
                        <div class="quick">quick dib | 10$ <i class="fa-solid fa-arrow-up"></i></div>
                        <div class="someone">Nike Air Jordan 1 Retro Mid W Guava Ice Barely Orange UK 3 4 5 6 7 8 9 US New</div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="logo">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div>
                <div>Info</div><div class="dot">.</div><div>Support</div><div class="dot">.</div><div></div>Marketing</div>
            </div>
            <div class="terms">
                <div>Terms of Use</div><div class="dot">.</div><div>Policy Priva</div>
            </div>
            <div class="footerfooter">&copy; 2022 Clarity Money</div>
        </div>
    </div>
</body>
</html>